#
# This configuration file contains the parameters for the experiments run by run.py.
# 
# When an experiment starts, scripts are executed in the following order (for each repetition):
#
# 1. Scripts specified in config.init_scripts are executed
# 2. Virtual network devices are created
# 3. ns-3 is started
# 4. One lxc-container is started for each node in the experiment
# 2. In lxc: Any modules specified in the experiment are executed in parallell
# 3. In lxc: Wait for config.initial_wait
# 5. In lxc: Start experiment script
# 6. In lxc: Wait for config.experiment_wait
# 7. In lxc: Wait for config.shutdown_wait / 2. If the experiment is still running, attempt to kill it.
# 8. In lxc: Stop all modules
#
# This is repeated for every repetition of the experiment. Note that multiple experiments may be executed 
# by separating them by a "," in the configuration.
#
# When run.py is run without parameters it attempts to estimate the total time it will take to execute
# the current configuration.
#
# Modules and experiment-scripts are passed all parameters in their configuration and in the general-section as environment variables.
# Topology scripts (ns-3 simulation scripts) are passed all configuration parameters as parameters to the script. E.g. --total_nodes=xxx
#
# Output is logged to core.log and node*.log

[general]
# total nodes in the experiment
total_nodes=4

# intial random seed
initial_random_seed=31

#list of experiments to run. Each experiment must match a config section
experiments=enoughBandwidth

# Number of times to repeat each configuration of the experiment
repetitions=10

# Time to run the experiment (in seconds)
experiment_duration=600

# Time to wait initially before starting the experiment, e.g. for routing protocols to converge and modules to start. 
initial_wait=10

# Time to wait after the experiment before shutting down the emulator
shutdown_wait=30

# Config for ns3 script, used to generate the topology and connect to the virtual devices. The name must match a config section.
topology=system-test-2

# Process priorities for experiment and simulator scripts.
simulator_niceness=-20
experiment_niceness=19

# Enable or disable debug messages. This will also output all commands executed by run.py 
show_debug_messages=False

# Set to True if the lxc-containers use chroot
use_chroot=False

# Script to call before starting. This script is executed before the modules.
init_scripts=set_long_queues.sh

[directories]
main=.
# where to store experiments when they are done
results=%(main)s/results

# where to store output from experiments while the experiment is running
dumps=%(main)s/dumps

# if general.use_chroot is true, this directory will be bound to mobiemu within the lxc-container, relative
# to chroot_rootpoints
chroot_bindpoint=/mobiemu

# List of chroot root mountpoints, may have wildcards. 
chroot_rootpoints=../../chroot/node?,../../chroot/node??

# lxc working directory when using chroot. This is also where all output will be stored. It should be 
# set to an empty directory relative to the chroot environment. These directories should also be included 
# in the [results_archiver]-section, so that they are archived after each experiment.

chroot_working_dir=%(chroot_bindpoint)s/dumps/

# Path to module scripts (must be available within the lxc container)
modules=%(main)s/modules

# Path to experiment scripts (must be available within the lxc container)
experiments=%(main)s/experiments

# Path to topology scripts
topologies=%(main)s/topologies

# Path to configuration file templates
configs=%(main)s/configs

[ns3]
# Path to ns-3
path=../../ns-allinone-3.13/ns-3.13/

[source_archiver]
# Before each simulation all files and directories listed here will be archived and put together with the results
include=settings.cfg run.py modules experiments topologies configs
exclude=

[results_archiver]
# Moves the results from the given directory and stores them in the directory specified in directories.results
include=dumps/*

[system-test-2]
# System-test-2 see report chapter 8 section 3 under Three clients message sending
#
# Parameters specified here are passed to the script. In addition, the special parameters
# --nodes, --seed and --duration, are set to the number of nodes, the current random seed
# and the experiment duration, respectively.
# When specifying multiple values separated by a "," the experiment will be repeated 
# an extra time for each value.
dataRate=1KBps,5KBps,10KBps,20KBps,40KBps
#MTU needs to be defined
mtu=2304
# The ns-3 script. Must be in directories.topolgies.
script=system_test_2.cc

[enoughBandwidth]
#Load modules within lxc prior to loading ns3, but before starting experiment. The modules
#may have a configuration section with additional parameters which are passed to the module as
#environment variables.
#modules=manualrouting.py,manualarp.py,tcpdump.sh
modules=monitoring_service.py,manualarp.py,tcpdump.sh
#modules=tcpdump.sh

#experiment script to run within lxc. Automatically terminated (SIGTERM is sent) after
#%(experiment_duration + shutdown_wait/2)
experiment=system_test_2.py

[tcpdump.sh]
# shell environment variables can be used in filter
filter=
device=eth0

[manualarp.py]
arp_mac=00:16:3e:00:01:%0.2X
arp_ip=10.0.0.%s

[ipv4_multicast_route.sh]
device=eth0
[manualrouting.py]
[monitoring_service.py]
